<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Dashboard - HealthBell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <!-- Reusing the same dashboard styles -->
  </head>
  <body class="bg-gray-100">
    <!-- Header -->
    <header class="main-header">
      <div class="container">
        <a href="/index.html" class="logo">HealthBell</a>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="/doctor-dashboard.html" class="active">Dashboard</a>
            </li>
            <li><a href="/manage-schedule.html">My Schedule</a></li>
            <li>
              <button id="logout-button" class="text-red-500 font-semibold">
                Logout
              </button>
            </li>
          </ul>
        </nav>
        <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
      </div>
    </header>

    <div
      id="loading-overlay"
      class="fixed inset-0 bg-white bg-opacity-75 z-50 flex items-center justify-center"
    >
      <i class="fas fa-spinner fa-spin text-blue-500 text-4xl"></i>
    </div>

    <main class="dashboard-main container">
      <h1 class="text-3xl font-bold mb-2">Doctor Portal</h1>
      <p class="text-gray-500 mb-8">
        Manage your patients and appointments efficiently.
      </p>

      <div class="dashboard-grid lg:grid-cols-3">
        <!-- Row 1: Appointments -->
        <div class="card lg:col-span-2">
          <div class="card-header">
            <i class="fa-solid fa-calendar-plus text-green-500"></i>
            <h2 class="card-title">Pending Appointment Requests</h2>
          </div>
          <div
            id="appointment-requests-container"
            class="card-content space-y-3 max-h-60 overflow-y-auto"
          >
            <p class="loading-placeholder">Loading requests...</p>
          </div>
        </div>

        <div class="card lg:col-span-1">
          <div class="card-header">
            <i class="fa-solid fa-clock text-purple-500"></i>
            <h2 class="card-title">Upcoming Agenda</h2>
          </div>
          <div
            id="upcoming-appointments-container"
            class="card-content space-y-3 max-h-60 overflow-y-auto"
          >
            <p class="loading-placeholder">Loading agenda...</p>
          </div>
        </div>

        <!-- Row 2: Prescription and Adherence -->
        <div class="card lg:col-span-3">
          <div class="card-header">
            <i class="fa-solid fa-file-medical text-blue-500"></i>
            <h2 class="card-title">Create New Prescription</h2>
          </div>
          <div class="card-content">
            <form id="prescription-form" class="space-y-4">
              <div class="form-group">
                <label for="patient-select" class="font-semibold text-gray-700"
                  >Select Patient:</label
                >
                <select
                  id="patient-select"
                  name="patient"
                  class="w-full p-2 border rounded-md mt-1"
                  required
                ></select>
              </div>
              <div id="medicines-container" class="space-y-4"></div>

              <template id="medicine-template">
                <div class="p-4 border rounded-lg bg-gray-50 space-y-3">
                  <div class="flex justify-between items-center">
                    <h4 class="font-semibold text-gray-700">New Medicine</h4>
                    <button
                      type="button"
                      class="remove-medicine-btn font-bold text-red-500 hover:text-red-700"
                    >
                      × Remove
                    </button>
                  </div>
                  <input
                    type="text"
                    name="medicineName"
                    class="w-full p-2 border rounded-md"
                    placeholder="Medicine Name"
                    required
                  />
                  <div class="grid grid-cols-2 gap-4">
                    <input
                      type="number"
                      name="totalDays"
                      class="w-full p-2 border rounded-md"
                      placeholder="Duration (days)"
                      min="1"
                      required
                    />
                    <div class="flex items-center justify-around space-x-2">
                      <label class="flex items-center cursor-pointer"
                        ><input
                          type="checkbox"
                          name="doseMorning"
                          class="h-4 w-4"
                        />
                        <span class="ml-1 text-sm">Morning</span></label
                      >
                      <label class="flex items-center cursor-pointer"
                        ><input
                          type="checkbox"
                          name="doseNoon"
                          class="h-4 w-4"
                        />
                        <span class="ml-1 text-sm">Noon</span></label
                      >
                      <label class="flex items-center cursor-pointer"
                        ><input
                          type="checkbox"
                          name="doseNight"
                          class="h-4 w-4"
                        />
                        <span class="ml-1 text-sm">Night</span></label
                      >
                    </div>
                  </div>
                </div>
              </template>

              <div class="flex justify-between items-center pt-2">
                <button
                  type="button"
                  id="add-medicine-btn"
                  class="btn bg-green-500 text-white py-2 px-4 text-sm"
                >
                  + Add Medicine
                </button>
                <button type="submit" class="btn btn-primary">
                  Save Prescription
                </button>
              </div>
              <p
                id="success-message"
                class="text-green-600 text-center font-semibold pt-2"
              ></p>
            </form>
          </div>
        </div>

        <div class="card lg:col-span-3">
          <div class="card-header">
            <i class="fa-solid fa-chart-line text-teal-500"></i>
            <h2 class="card-title">Patient Adherence Report</h2>
          </div>
          <div class="card-content">
            <div class="mb-4">
              <label
                for="patient-adherence-select"
                class="font-semibold text-gray-700"
                >Select Patient to View Report:</label
              >
              <select
                id="patient-adherence-select"
                class="w-full md:w-1/2 p-2 border rounded-md mt-1"
              ></select>
            </div>
            <div id="adherence-report-container" class="mt-4 border-t pt-4">
              <p class="loading-placeholder">Please select a patient.</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="main-footer">
      <div class="container">
        <p>© 2024 HealthBell. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/main.js"></script>
    <script
      src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"
      type="module"
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"
      type="module"
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"
      type="module"
    ></script>
    <script src="firebase-config.js" type="module"></script>
    <script src="assets/doctor.js" type="module"></script>
  </body>
</html>
