<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - HealthBell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css"> <!-- Auth-specific styles -->
</head>
<body>

    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <a href="/index.html" class="logo">HealthBell</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="/index.html#features">Features</a></li>
                    <li><a href="/register.html">Register</a></li>
                    <li><a href="/login.html" class="btn btn-primary active">Login</a></li>
                </ul>
            </nav>
            <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>

    <main class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1 class="logo">Welcome Back</h1>
                <p>Sign in to continue to your dashboard.</p>
            </div>
            <div class="auth-body">
                <form id="login-form">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="form-input-container">
                            <i class="icon fa-solid fa-envelope"></i>
                            <input type="email" id="email" name="email" class="form-input" placeholder="you@example.com" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="form-input-container">
                            <i class="icon fa-solid fa-lock"></i>
                            <input type="password" id="password" name="password" class="form-input" placeholder="••••••••" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary auth-btn">Login</button>
                </form>
                <div id="error-message" class="error-message"></div>
                <div class="auth-footer">
                    <p>Don't have an account? <a href="/register.html">Register now</a></p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <p>© 2024 HealthBell. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js" type="module"></script>
    <script src="firebase-config.js" type="module"></script>
    <script src="assets/auth.js" type="module"></script>
</body>
</html>