<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Schedule - HealthBell</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex-shrink-0 flex items-center">
                    <h1 class="text-xl font-bold text-blue-600">HealthBell - Doctor Portal</h1>
                </div>
                <div class="flex items-center">
                    <a href="/doctor-dashboard.html" class="mr-4 bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded">
                        ← Back to Dashboard
                    </a>
                    <button id="logout-button" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto py-6 sm:px-6 lg:px-8">
        <div class="bg-white p-8 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Set Your Weekly Availability</h2>
            <p class="text-gray-600 mb-6">Select the time slots you are available for appointments. Patients will be able to book these times.</p>
            
            <form id="schedule-form">
                <div id="schedule-grid" class="grid grid-cols-1 md:grid-cols-4 lg:grid-cols-7 gap-4">
                    <!-- Schedule columns will be generated by JavaScript -->
                    <p class="text-center col-span-full">Loading schedule...</p>
                </div>
                
                <div class="mt-8 flex justify-end">
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg">
                        Save Schedule
                    </button>
                </div>
            </form>
            <p id="success-message" class="text-green-600 text-center mt-4 font-semibold"></p>
        </div>
    </main>

    <!-- Firebase SDKs & Scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js" type="module"></script>
    <script src="firebase-config.js" type="module"></script>
    <script src="assets/schedule.js" type="module"></script>
</body>
</html>