<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Dashboard - HealthBell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <!-- Dashboard-specific styles -->
  </head>
  <body class="bg-gray-100">
    <!-- Header -->
    <header class="main-header">
      <div class="container">
        <a href="/index.html" class="logo">HealthBell</a>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="/patient-dashboard.html" class="active">Dashboard</a>
            </li>
            <li><a href="/book-appointment.html">Book Appointment</a></li>
            <li>
              <button id="logout-button" class="text-red-500 font-semibold">
                Logout
              </button>
            </li>
          </ul>
        </nav>
        <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
      </div>
    </header>

    <!-- This overlay will show a loading spinner for the whole page -->
    <div
      id="loading-overlay"
      class="fixed inset-0 bg-white bg-opacity-75 z-50 flex items-center justify-center"
    >
      <i class="fas fa-spinner fa-spin text-blue-500 text-4xl"></i>
    </div>

    <main class="dashboard-main container">
      <h1 class="text-3xl font-bold mb-2">
        Welcome, <span id="welcome-name">...</span>!
      </h1>
      <p class="text-gray-500 mb-8">Here's your health summary for today.</p>

      <div class="dashboard-grid">
        <!-- Today's Medication Card -->
        <div class="card lg:col-span-2">
          <div class="card-header">
            <i class="fa-solid fa-calendar-day"></i>
            <h2 class="card-title">Today's Medication</h2>
          </div>
          <div id="todays-meds-list" class="card-content">
            <p class="loading-placeholder">Loading today's schedule...</p>
          </div>
        </div>

        <!-- Appointments Card -->
        <div class="card">
          <div class="card-header">
            <i class="fa-solid fa-calendar-check"></i>
            <h2 class="card-title">My Appointments</h2>
          </div>
          <div id="appointments-list" class="card-content appointment-list">
            <p class="loading-placeholder">Loading appointments...</p>
          </div>
        </div>

        <!-- Notifications Card -->
        <div class="card">
          <div class="card-header">
            <i class="fa-solid fa-bell"></i>
            <h2 class="card-title">Notifications</h2>
          </div>
          <div id="notifications-list" class="card-content notification-list">
            <p class="loading-placeholder">Loading notifications...</p>
          </div>
        </div>

        <!-- Full Prescriptions Card -->
        <div class="card lg:col-span-2">
          <div class="card-header">
            <i class="fa-solid fa-file-prescription"></i>
            <h2 class="card-title">My Full Prescriptions</h2>
          </div>
          <div id="prescriptions-list" class="card-content">
            <p class="loading-placeholder">Loading prescriptions...</p>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
      <div class="container">
        <p>© 2024 HealthBell. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/main.js"></script>
    <script
      src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"
      type="module"
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"
      type="module"
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"
      type="module"
    ></script>
    <script src="firebase-config.js" type="module"></script>
    <script src="assets/patient.js" type="module"></script>
  </body>
</html>
