<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pharmacy Dashboard - HealthBell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <!-- Reusing our dashboard styles -->
  </head>
  <body class="bg-gray-100">
    <!-- Header -->
    <header class="main-header">
      <div class="container">
        <a href="/index.html" class="logo">HealthBell</a>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="/pharmacy-dashboard.html" class="active">Dashboard</a>
            </li>
            <li>
              <button id="logout-button" class="text-red-500 font-semibold">
                Logout
              </button>
            </li>
          </ul>
        </nav>
        <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
      </div>
    </header>

    <div
      id="loading-overlay"
      class="fixed inset-0 bg-white bg-opacity-75 z-50 flex items-center justify-center"
    >
      <i class="fas fa-spinner fa-spin text-blue-500 text-4xl"></i>
    </div>

    <main class="dashboard-main container">
      <h1 class="text-3xl font-bold mb-2">Pharmacy Portal</h1>
      <p class="text-gray-500 mb-8">
        Manage patient refill requests and offers.
      </p>

      <div class="dashboard-grid lg:grid-cols-1">
        <!-- Low Stock Alerts Card -->
        <div class="card">
          <div class="card-header">
            <i class="fa-solid fa-triangle-exclamation text-yellow-500"></i>
            <h2 class="card-title">Low Stock Alerts</h2>
          </div>
          <div id="notifications-list" class="card-content space-y-3">
            <p class="loading-placeholder">Loading alerts...</p>
          </div>
        </div>
      </div>
    </main>

    <footer class="main-footer">
      <div class="container">
        <p>© 2024 HealthBell. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/main.js"></script>
    <script
      src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"
      type="module"
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"
      type="module"
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"
      type="module"
    ></script>
    <script src="firebase-config.js" type="module"></script>
    <script src="assets/pharmacy.js" type="module"></script>
  </body>
</html>
